server.port=8080

spring.cloud.gateway.routes[0].id=factura
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/factura/*

spring.cloud.gateway.routes[1].id=inventario
spring.cloud.gateway.routes[1].uri=http://localhost:8081/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventario/*

#por si la api tiene varias entradas se puede seguir añadiendo al array de predicates ej producto
#spring.cloud.gateway.routes[1].predicates[1]=Path=/api/productos/*

spring.cloud.gateway.routes[2].id=personal
spring.cloud.gateway.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/personal/**
#spring.cloud.gateway.routes[2].predicates[1]=Path=/api/personal/administracion/*